VITE_SUPABASE_PROJECT_ID="xmaeixjvbpgwkhipaxys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtYWVpeGp2YnBnd2toaXBheHlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MjY1OTksImV4cCI6MjA3NDIwMjU5OX0.1nWBr31FZ666jnxARpMHRK0veWPwjt1hU5n6KxwACdk"
VITE_SUPABASE_URL="https://xmaeixjvbpgwkhipaxys.supabase.co"
